<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
{% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="https://code.jquery.com/jquery-3.3.0.min.js" integrity="sha256-RTQy8VOmNlT6b2PIRur37p6JEBZUE7o8wPgMvu18MC4=" crossorigin="anonymous"></script>
    <script src="../assets/leap_day_main.js"></script>
    <style type="text/css">
      .left-banner {
        position: fixed;
        width: 230px;
        top: 0;
        left: 0;
        bottom: 0;
        color: #fff;
        background-color: #159957;
        background-image: linear-gradient(120deg, #155799, #159957);
      }
      .left-banner a {
        color: #fff;
      }
      .left-banner ul{
        list-style: none;
        padding-left: 20px;
      }
      .banner-top {
        text-align: center;
        padding-top: 100px;
        height: 200px;
      }
      .tag-h1 a {
        margin-left: 1em;
      }
      .tag-h2 a {
        margin-left: 2em;
      }
      .tag-h3 a {
        margin-left: 3em;
      }
      .tag-h4 a {
        margin-left: 4em;
      }
      .tag-h5 a {
        margin-left: 5em;
      }
      .tag-h6 a {
        margin-left: 6em;
      }
    </style>
  </head>
  <body>      
    <nav class="left-banner">
      <div class="banner-top">
        <a href="/blog" class="btn">HOME</a>
      </div>
      <ul></ul>
    </nav>
    <main id="content" class="main-content" role="main">
      <section style="padding-left:230px">
        {{ content }}
      </section>
    </main>
  </body>
</html>

